<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="HealthCare.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HealthCare</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster+Two" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="/css/Master-Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="content-body">
    <div class="content-overlay">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand active" href="/Profile/UserHome.aspx"><span style="color: red;">H</span>ealth<span style="color: red;">C</span>are.com</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-ambulance"></i>
                                My Hospitals <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Hospitals/ViewHospitals.aspx">View Hospitals</a></li>
                                <li><a href="/Hospitals/AddHospital.aspx">Add Hospital</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user-md"></i> My Doctors <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Doctors/ViewDoctors.aspx">View Doctors</a></li>
                                <li><a href="/Doctors/AddDoctor.aspx">Add Doctor</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-folder" aria-hidden="true"></i> My Vault <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Vault/ViewDocuments.aspx">View Documents</a></li>
                                <li><a href="/Vault/ViewDocumentsV2.aspx">View Documents V2</a></li>
                                <li><a href="/Vault/ViewDocumentsV3.aspx">View Documents V3</a></li>
                                <li><a href="/Vault/AddNewDocument.aspx">Add New Document</a></li>
                                <li><a href="/Vault/AddNewDocumentsV2.aspx">Add New Document V2</a></li>
                            </ul>
                        </li>
                        <li><a href="/Profile/ChangePassword.aspx">Change Password</a></li>
                        <li><a href="/Logout.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <form id="form1" runat="server">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 content-pane">
                        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-3 side-pane">
                        <div class="profile-image">
                            <center>
                                <img src="<% Response.Write(user.Profile); %>" alt="Profile Picture" class="img-responsive img-circle" />
                                <h3>Hello <% Response.Write(user.FirstName); %></h3>
                                <br />
                                <div class="list-group">
                                    <a href="/Profile/UserHome.aspx" class="list-group-item">Home</a>
                                    <a href="/Profile/ViewProfile.aspx" class="list-group-item">View Profile</a>
                                    <a href="/Profile/EditProfile.aspx" class="list-group-item">Edit Profile</a>
                                    <a href="/Profile/ChangePassword.aspx" class="list-group-item">Change Password</a>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <br /><br />
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Join us at 
                            <a href="#"> <i class="fa fa-facebook"></i> </a>  
                            <a href="#"> <i class="fa fa-twitter"></i> </a>   
                            <a href="#"> <i class="fa fa-youtube"></i> </a>   
                            <a href="#"> <i class="fa fa-instagram"></i> </a> 
                            <a href="#"> <i class="fa fa-github"></i> </a>    
                        </p> 
                        <p>Copyright @copy; Healthcare.com 2019</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="/js/Site-Script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="/js/Isotope-Config.js"></script>
</body>
</html>
