<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="HealthCare.Doctors.Doctor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HealthCare</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster+Two" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/Style.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Acme', sans-serif;
        }

        .side-pane {
            padding-top: 13%;
            min-height: 80vh;
        }

        .content-pane {
            padding-top: 13%;
            min-height: 90vh;
        }

        .img-circle {
            border: 1px solid;
        }

        .footer {
            min-height: 7vh;
            background-color: lightgray;
            text-align: center;
            padding: 1.5%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="content-body">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="#"><span style="color: red;">H</span>ealth<span style="color: red;">C</span>are.com</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add Items<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddDoctor.aspx">Add Doctor</a></li>
                            <li><a href="../Hospital/AddHospital.aspx">Add Hospital</a></li>
                            <li class="divider"></li>
                            <li><a href="../Vault/AddDocument.aspx">Add Documents</a></li>
                            <li><a href="../Vault/AddDocumentType.aspx">Add Document Type</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">View Items<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ViewDoctor.aspx">View Doctors</a></li>
                            <li><a href="../Hospital/ViewHospitals.aspx">View Hospitals</a></li>
                            <li class="divider"></li>
                            <li><a href="../Vault/ViewDocuments.aspx">View Documents</a></li>
                            <li><a href="../Vault/ViewDocumentTypes.aspx">View Document Types</a></li>
                        </ul>
                    </li>
                    <li><a href="../Profile/ChangePassword.aspx">Change Password</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-md-9 content-pane">
                    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-3 side-pane">
                    <div class="profile-image">
                        <center>
                            <img src="../files/profiles/default-profile.png" alt="Profile Picture" class="img-responsive img-circle" height="80" width="80" />
                            <h3>Hello user</h3>
                            <br />
                            <div class="list-group">
                                <a href="../Profile/UserHome.aspx" class="list-group-item">Home</a>
                                <a href="../Profile/ViewProfile.aspx" class="list-group-item">View Profile</a>
                                <a href="../Profile/EditProfile.aspx" class="list-group-item">Edit Profile</a>
                                <a href="../Profile/ChangePassword.aspx" class="list-group-item">Change Password</a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <br /><br />
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Join us at &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"> <i class="fa fa-facebook"></i> </a>  &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"> <i class="fa fa-twitter"></i> </a>   &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"> <i class="fa fa-youtube"></i> </a>   &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"> <i class="fa fa-instagram"></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"> <i class="fa fa-github"></i> </a>    &nbsp;&nbsp;&nbsp;&nbsp;
                    </p> 
                    <p>Copyright @copy; Healthcare.com 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>
